# This is an example of the kind of things you can do in a configuration file.
# All flags used by the client can be configured here. 
#
# Note that these options apply automatically to all use of Certbot for
# obtaining or renewing certificates, so options specific to a single
# certificate on a system with several certificates should not be placed
# here.

# Configuration documentation
# https://certbot.eff.org/docs/using.html#configuration-file

# =======================================================================
# If the configurations below are used, remove then from the command line
# =======================================================================

# Certbot live server
; server = https://acme-v02.api.letsencrypt.org/directory
# Certbot testing server
; server = https://acme-staging-v02.api.letsencrypt.org/directory

# Google DNS plugin
; dns-google-credentials = /etc/letsencrypt/dns.json
; dns-google-propagation-seconds = 70 # TTL is 60s so give 10s more before checking

# Cert configuration
; rsa-key-size = 4096
; email = you@yourdomain.tld
; cert-name = yourdomain.tld
; domains = yourdomain.tld

# Additional configurations can be added below
